<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/pictUser"
        android:layout_margin="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/titre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilisateur de l'application"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/pictUser"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/Bloc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titre1"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/ResText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Résumé"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/ResText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendez-Vous"
            android:textSize="20sp"
            android:layout_below="@id/ResText"/>
        <TextView
            android:id="@+id/ResText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suivis"
            android:textSize="20sp"
            android:layout_below="@id/ResText1"/>
        <TextView
            android:id="@+id/ResText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="20sp"
            android:layout_below="@id/ResText2"/>
     </RelativeLayout>
     <RelativeLayout
         android:id="@+id/Bloc2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:layout_below="@id/titre1"
         android:layout_toRightOf="@id/Bloc1"
         android:gravity="right">
        <TextView
            android:id="@+id/NbreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:gravity="right"/>
         <TextView
             android:id="@+id/NbreText1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="1"
             android:textSize="20sp"
             android:layout_below="@id/NbreText"
             android:gravity="right"/>
         <TextView
             android:id="@+id/NbreText2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="2"
             android:textSize="20sp"
             android:layout_below="@id/NbreText1"
             android:gravity="right"/>
         <TextView
             android:id="@+id/NbreText3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="7"
             android:textSize="20sp"
             android:layout_below="@id/NbreText2"
             android:gravity="right"/>
     </RelativeLayout>
     <RelativeLayout
        android:id="@+id/Bloc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/Bloc1">
        <RadioGroup
            android:id="@+id/groupRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rendez-vous"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgence"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suivi"
                />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Bloc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/Bloc3"
        android:layout_below="@id/Bloc2">
        <ImageView
            android:id="@+id/pictAndroid"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:src="@drawable/brand"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Bloc5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/Bloc3"
        android:layout_below="@id/Bloc4">
            <Button android:id="@+id/But1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="ANNULER" />
        <Button android:id="@+id/But2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVOYER"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    </RelativeLayout>